{
  "name": "treadstone-bot",
  "version": "1.0.0",
  "description": "Just a Twitter bot who tweets random quotes",
  "main": "bot.js",
  "scripts": {
    "start": "node treadstone.js",
    "build": "now --public && now ln"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/random-quotes-bot.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/random-quotes-bot/issues"
  },
  "homepage": "https://github.com/AgtLucas/random-quotes-bot#readme",
  "dependencies": {
    "twit": "^2.2.5"
  },
  "now": {
    "alias": "treadstone-bot"
  }
}
